#Configuracion base de datos
spring.datasource.url=jdbc:postgresql://localhost/asambleaweb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret.key=IOejaXK5cnbiHyPvgvNCdw4a67FCz6pkJLTAjQpijcQ=
jwt.time.expiration=86400000
# Habilita la caché de Thymeleaf (deshabilitado por defecto en entornos de desarrollo)

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.oauth2.client.registration.google.client-id=677738259531-r195imdtu2a5uqsrhd00mlp3remfqrgb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

