#Configuracion base de datos
spring.datasource.url=jdbc:postgresql://localhost/asambleaweb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


# JWT
jwt.secret.key=IOejaXK5cnbiHyPvgvNCdw4a67FCz6pkJLTAjQpijcQ=

jwt.time.expiration=86400000
# Habilita la caché de Thymeleaf (deshabilitado por defecto en entornos de desarrollo)

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


